{
  "name": "claude-code-telegram",
  "version": "1.0.0",
  "module": "src/notify.ts",
  "type": "module",
  "private": true,
  "bin": {
    "claude-telegram": "./src/notify.ts",
    "claude-telegram-setup": "./setup.ts"
  },
  "scripts": {
    "notify": "bun run src/notify.ts",
    "setup": "bun run setup.ts",
    "test": "bun run src/notify.ts --test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
